Calculator/App.xaml

<Application x:Class="Calculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="bodyColor" Color="LightGray"/>
        <SolidColorBrush x:Key="numberColor" Color="GhostWhite"/>
        <SolidColorBrush x:Key="operatorColor" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="resultColor" Color="LightSkyBlue"/>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Button" x:Key="numberButtonStyle">
            <Setter Property="Background" Value="{StaticResource numberColor}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="{StaticResource operatorColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numberButtonStyle}">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style TargetType="Grid" x:Key="Gridstyle">
            <Setter Property="Background" Value="{StaticResource resultColor}"/>
            <Setter Property="Margin" Value="10,20,10,20"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
            
    </Application.Resources>
    
</Application>
