Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.Resources>
        <SolidColorBrush x:Key="bodyColor" Color="LightGray"/>
        <SolidColorBrush x:Key="numberColor" Color="GhostWhite"/>
        <SolidColorBrush x:Key="operatorColor" Color="DodgerBlue"/>
        <SolidColorBrush x:Key="resultColor" Color="LightSkyBlue"/>
    </Window.Resources>
    <Grid Background="{StaticResource bodyColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="20" Background="{StaticResource resultColor}" Grid.ColumnSpan="4">
        <Label x:Name="resultLable"
                Content="0"
                
                FontSize="60"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
            />
        </Grid>
        <Button x:Name="ACButton"
                Background="{StaticResource operatorColor}"
                Content="AC"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"
                />
        <Button x:Name="negativeButton"
                Background="{StaticResource operatorColor}"
                Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                />
        <Button x:Name="percentageButton"
                Background="{StaticResource operatorColor}"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                />
        <Button x:Name="divisionButton"
                Background="{StaticResource operatorColor}"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"
                Click="OperationButton_Click"
                />
        <Button x:Name="sevenButton"
                Background="{StaticResource numberColor}"
                Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                Click="NumberButton_Click"
            />
        <Button x:Name="eightButton"
                Background="{StaticResource numberColor}"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberButton_Click"
            />
        <Button x:Name="nineButton"
                Background="{StaticResource numberColor}"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberButton_Click"
            />
        <Button x:Name="multiplyButton"
                Background="{StaticResource operatorColor}"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"
                Click="OperationButton_Click"
            />
        <Button x:Name="fourButton"
                Background="{StaticResource numberColor}"
                Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                Click="NumberButton_Click"
            />
        <Button x:Name="fiveButton"
                Background="{StaticResource numberColor}"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberButton_Click"
            />
        <Button x:Name="sixButton"
                Background="{StaticResource numberColor}"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberButton_Click"
            />
        <Button x:Name="substractionButton"
                Background="{StaticResource operatorColor}"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"
                Click="OperationButton_Click"
            />
        <Button x:Name="oneButton"
                Background="{StaticResource numberColor}"
                Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"
                Click="NumberButton_Click"
            />
        <Button x:Name="twoButton"
                Background="{StaticResource numberColor}"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberButton_Click"
            />
        <Button x:Name="threeButton"
                Background="{StaticResource numberColor}"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"
                Click="NumberButton_Click"
            />
        <Button x:Name="additionButton"
                Background="{StaticResource operatorColor}"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"
                Click="OperationButton_Click"
            />
        <Button x:Name="zeroButton"
                Background="{StaticResource numberColor}"
                Content="0"
                Margin="5"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Grid.Column="0"
                Click="NumberButton_Click"
            />
        <Button x:Name="decimalButton"
                Background="{StaticResource numberColor}"
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"
                Click="decimalButton_Click"
            />
        <Button x:Name="equalsToButton"
                Background="{StaticResource operatorColor}"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"
                Click="EqualsToButton_Click"
            />
    </Grid>
</Window>
