Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Background="{StaticResource bodyColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <Grid Grid.ColumnSpan="4" Style="{StaticResource Gridstyle}">
            <Border CornerRadius="4" BorderBrush="Black" BorderThickness="0.5">
                <Label x:Name="resultLable"
                    Content="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                />
            </Border>
        </Grid>
        
        <Button x:Name="ACButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="AC"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"
                />
        <Button x:Name="negativeButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"
                />
        <Button x:Name="percentageButton"
                Style="{StaticResource additionalButtonStyle}"
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"
                />
        <Button x:Name="divisionButton"
                Style="{StaticResource operatorButtonStyle}"
                Content="/"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"
                Click="OperationButton_Click"
                />
        <Button x:Name="sevenButton"
                Style="{StaticResource numberButtonStyle}"
                Content="7"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"
                Click="NumberButton_Click"
            />
        <Button x:Name="eightButton"
                Style="{StaticResource numberButtonStyle}"
                Content="8"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"
                Click="NumberButton_Click"
            />
        <Button x:Name="nineButton"
                Style="{StaticResource numberButtonStyle}"
                Content="9"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"
                Click="NumberButton_Click"
            />
        <Button x:Name="multiplyButton"
                Style="{StaticResource operatorButtonStyle}"
                Content="*"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"
                Click="OperationButton_Click"
            />
        <Button x:Name="fourButton"
                Style="{StaticResource numberButtonStyle}"
                Content="4"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"
                Click="NumberButton_Click"
            />
        <Button x:Name="fiveButton"
                Style="{StaticResource numberButtonStyle}"
                Content="5"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"
                Click="NumberButton_Click"
            />
        <Button x:Name="sixButton"
                Style="{StaticResource numberButtonStyle}"
                Content="6"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"
                Click="NumberButton_Click"
            />
        <Button x:Name="substractionButton"
                Style="{StaticResource operatorButtonStyle}"
                Content="-"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"
                Click="OperationButton_Click"
            />
        <Button x:Name="oneButton"
                Style="{StaticResource numberButtonStyle}"
                Content="1"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"
                Click="NumberButton_Click"
            />
        <Button x:Name="twoButton"
                Style="{StaticResource numberButtonStyle}"
                Content="2"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"
                Click="NumberButton_Click"
            />
        <Button x:Name="threeButton"
                Style="{StaticResource numberButtonStyle}"
                Content="3"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"
                Click="NumberButton_Click"
            />
        <Button x:Name="additionButton"
                Style="{StaticResource operatorButtonStyle}"
                Content="+"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"
                Click="OperationButton_Click"
            />
        <Button x:Name="zeroButton"
                Style="{StaticResource numberButtonStyle}"
                Content="0"
                Margin="5"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Grid.Column="0"
                Click="NumberButton_Click"
            />
        <Button x:Name="decimalButton"
                Style="{StaticResource numberButtonStyle}"
                Content="."
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"
                Click="decimalButton_Click"
            />
        <Button x:Name="equalsToButton"
                Style="{StaticResource operatorButtonStyle}"
                Content="="
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"
                Click="EqualsToButton_Click"
            />
    </Grid>
</Window>
